# NEXT_PUBLIC_RPC_holesky_URL="https://rpc.holesky.ethpandaops.io"
NEXT_PUBLIC_RPC_holesky_URL="https://ethereum-holesky.publicnode.com"
NEXT_PUBLIC_RPC_opsepolia_URL="https://sepolia.optimism.io"
WALLET_ADDRESS="0x2eb5Cf7423D433A9288177DB5E8f56fCC0248Ea9"
PRIVATE_KEY="d0baa62f7c349123474e39a1ed4e6ee636ebb64fc0a6b630bd9dcc58b434bbff"
